<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="-67dp"
        android:scaleType="centerCrop"
        android:src="@drawable/intro" />

    <ImageButton
        android:id="@+id/forgot_myImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/background_button_1"
        android:contentDescription="Nút trở lại"
        android:src="@drawable/baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView: Quên mật khẩu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:text="Quên mật khẩu"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- TextView: Nhập email của bạn -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:text="Nhập email của bạn, chúng tôi sẽ gửi cho bạn"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- TextView: Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- EditText: Nhập Email -->
        <EditText
            android:id="@+id/forgot_Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:hint="Vui lòng nhập Email"
            android:padding="12dp"
            android:textColorHint="#B2A394"
            android:textSize="14sp" />

        <!-- Button: Xác nhận -->
        <Button
            android:id="@+id/forgot_btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="Xác nhận"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
