<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.KhoHangActivity">

    <!-- TextView để hiển thị tiêu đề Kho Hàng -->
    <TextView
        android:id="@+id/textViewKhoHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kho Hàng"
        android:textSize="20sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- RecyclerView để hiển thị danh sách kho hàng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKhoHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>
