<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/edtSoLuongNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Lượng Nhập"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtSoLuongBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Lượng Bán"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtSoLuongTon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Lượng Tồn"
        android:inputType="number" />

</LinearLayout>
